# testapi

./: test.sln
Business/BusinessRemateLinea/: BusinessRemateLinea.csproj
Business/BusinessRemateLinea/Business/: LoginComponent.cs  UsuarioComponent.cs
Business/BusinessRemateLinea/IBusiness/: ILoginComponent.cs  IUsuarioComponent.cs
DTO/DTOModels/DTO/: ConsultarLoginDTO.cs  RespuestaDTO.cs  UsuarioDTO.cs
DTO/DTOModels/Mappers/: MapperHelper.cs
DTO/DTOModels/ModeloQuery/: Paginacion.cs
DTO/DTOModels/Request/: LoginRequest.cs  UsuarioRequest.cs
DataAccess/Entities/: Entities.csproj
DataAccess/Entities/Context/: RemateEnLinea.cs
DataAccess/Entities/Entities/: ca_perfiles.cs  ca_perfilesopciones.cs  ca_usuarioadministrador.cs  ca_usuarios.cs  tg_personas.cs
Repository/EntityRepo/: EntityRepo.csproj
Repository/EntityRepo/Component/IRepository/: IUsuarioRepository.cs
Repository/EntityRepo/Component/Repository/: UsuarioRepository.cs
Repository/EntityRepo/Entities/IRepository/: IcaUsuarioPerfilRepository.cs
Repository/EntityRepo/Helper/: Helper.cs  IHelper.cs
Repository/EntityRepo/Properties/PublishProfiles/: FolderProfile.pubxml
Services/api-rest-remate-linea-integracion/rest-remate-linea-integracion/: Program.cs  Startup.cs  rest-remate-linea-integracion.csproj
Services/api-rest-remate-linea-integracion/rest-remate-linea-integracion/Controllers/: AdjudicacionController.cs  ValuesController.cs
Services/api-rest-remate-linea-integracion/rest-remate-linea-integracion/Properties/: launchSettings.json
Utils/Utilidades/Seguridad/: SecurityAES.cs  Seguridad.cs
Utils/Utilidades/TokenJWT/: TokenGenerator.cs
rest-remate-linea-admin/: Program.cs  Startup.cs  appsettings.json  test.csproj
rest-remate-linea-admin/Controllers/: LoginController.cs  UsuarioController.cs
rest-remate-linea-admin/Properties/: launchSettings.json
rest-remate-linea-admin/Properties/PublishProfiles/: FolderProfile.pubxml
