<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DTO\DTOModels\DTOModels.csproj" />
    <ProjectReference Include="..\..\Repository\EntityRepo\EntityRepo.csproj" />
    <ProjectReference Include="..\..\Utils\Utilidades\Utilidades.csproj" />
  </ItemGroup>

</Project>
