<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.20" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\DTO\DTOModels\DTOModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Repository\" />
  </ItemGroup>

</Project>
